# capacitorFirebase

./: .gitignore  CapacitorFirebase.podspec  CapacitorFirebasex.podspec  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cap/capacitor/firebase/: CapacitorFirebasePlugin.java
android/src/main/java/com/capacitor/firebasex/: CapacitorFirebasex.java  JavaScriptException.java
ios/: Podfile
ios/Plugin/: CapacitorFirebaseBridge.h  CapacitorFirebaseBridge.m  Plugin.h  Plugin.m  Plugin.swift
src/: definitions.ts  web.ts
